<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_add_photo"
        android:icon="@drawable/ic_action_add"
        android:iconTint="@android:color/background_dark"
        android:title="" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@android:drawable/sym_contact_card"
        android:title="" />

</menu>
