<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/dialog_kristik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kristik2"
        tools:scaleType="fitXY" />

</LinearLayout>